<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="7612D6BE-F978-4ac1-BDDA-D47EDB74984F" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-8F-50-45" com_port="2002" bootmode="0" cx="19.000000" cy="162.000000" edit_left="46" edit_top="216">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="92E5B20F-821A-4bd0-A0B7-8CD944A1F432" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-83-7D-ED" com_port="2003" bootmode="0" cx="194.000000" cy="162.000000" edit_left="221" edit_top="216">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="B5A4FBA3-2A3A-4c59-8E7E-4F9F094D97D8" name="AR4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-D4-56-07" com_port="2005" bootmode="0" cx="518.000000" cy="162.000000" edit_left="546" edit_top="143">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="82DED5E5-9D74-4c01-88F2-6982811B4FC0" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-13-09-1E" com_port="2004" bootmode="0" cx="365.000000" cy="307.000000" edit_left="395" edit_top="356">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="7DEB5728-2C34-4875-B2E3-4959E3F7304D" name="AR5" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-C9-38-B3" com_port="2006" bootmode="0" cx="714.000000" cy="162.000000" edit_left="741" edit_top="216">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="7612D6BE-F978-4ac1-BDDA-D47EDB74984F" destDeviceID="92E5B20F-821A-4bd0-A0B7-8CD944A1F432">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="89.183769" srcBoundRect_Y="189.000000" srcOffset_X="-19.000000" srcOffset_Y="5.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="177.816238" tarBoundRect_Y="189.000000" tarOffset_X="-27.000000" tarOffset_Y="7.000000" />
        </line>
        <line srcDeviceID="92E5B20F-821A-4bd0-A0B7-8CD944A1F432" destDeviceID="82DED5E5-9D74-4c01-88F2-6982811B4FC0">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="253.936646" srcBoundRect_Y="216.928741" srcOffset_X="7.000000" srcOffset_Y="-6.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="359.063354" tarBoundRect_Y="306.071259" tarOffset_X="1.000000" tarOffset_Y="-12.000000" />
        </line>
        <line srcDeviceID="82DED5E5-9D74-4c01-88F2-6982811B4FC0" destDeviceID="B5A4FBA3-2A3A-4c59-8E7E-4F9F094D97D8">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="423.343994" srcBoundRect_Y="304.294922" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="513.656006" tarBoundRect_Y="218.705093" tarOffset_X="0.000000" tarOffset_Y="6.000000" />
        </line>
        <line srcDeviceID="B5A4FBA3-2A3A-4c59-8E7E-4F9F094D97D8" destDeviceID="7DEB5728-2C34-4875-B2E3-4959E3F7304D">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="588.183777" srcBoundRect_Y="189.000000" srcOffset_X="-18.000000" srcOffset_Y="7.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="697.816223" tarBoundRect_Y="189.000000" tarOffset_X="-27.000000" tarOffset_Y="7.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="1" color="8453888" upleftcorner="156,114" width="459" height="244" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="349" top="147" right="398" bottom="164" content="AS 234" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="21" top="135" right="70" bottom="152" content="AS 100" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="715" top="137" right="764" bottom="154" content="AS 500" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="353" top="232" right="425" bottom="249" content="IGP: OSPF" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="72" top="160" right="189" bottom="177" content="192.168.12.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="219" top="270" right="306" bottom="287" content="1.1.23.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="482" top="266" right="569" bottom="283" content="1.1.34.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="589" top="163" right="706" bottom="180" content="192.168.45.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
