<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="BC741584-E1D0-421e-994F-550BED3D39C7" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-25-44-A5" com_port="2002" bootmode="0" cx="934.000000" cy="264.000000" edit_left="961" edit_top="318">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="70BD9668-6011-4adf-AA4C-A6D996A87244" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-9E-21-C6" com_port="2001" bootmode="0" cx="666.000000" cy="441.000000" edit_left="693" edit_top="495">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="D806E19D-FD37-4967-9295-5966347AD565" name="AR4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-AF-47-C9" com_port="2003" bootmode="0" cx="666.000000" cy="83.000000" edit_left="693" edit_top="65">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="7896D9E2-1D54-4882-A580-31F38A052E89" name="AR5" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-8D-02-4C" com_port="2004" bootmode="0" cx="213.000000" cy="438.000000" edit_left="240" edit_top="492">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="521" />
        </dev>
        <dev id="B24CC4F2-3737-44f9-B9F6-877F11313A9E" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-18-33-EA" com_port="2000" bootmode="0" cx="404.000000" cy="273.000000" edit_left="469" edit_top="294">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="521" />
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="7896D9E2-1D54-4882-A580-31F38A052E89" destDeviceID="B24CC4F2-3737-44f9-B9F6-877F11313A9E">
            <interfacePair lineName="Serial" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="272.678619" srcBoundRect_Y="436.769775" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="398.321381" tarBoundRect_Y="328.230225" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="B24CC4F2-3737-44f9-B9F6-877F11313A9E" destDeviceID="70BD9668-6011-4adf-AA4C-A6D996A87244">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="467.352264" srcBoundRect_Y="323.309845" srcOffset_X="11.000000" srcOffset_Y="-10.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="656.647705" tarBoundRect_Y="444.690155" tarOffset_X="-5.000000" tarOffset_Y="-16.000000" />
        </line>
        <line srcDeviceID="70BD9668-6011-4adf-AA4C-A6D996A87244" destDeviceID="BC741584-E1D0-421e-994F-550BED3D39C7">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="729.034180" srcBoundRect_Y="444.201324" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="924.965820" tarBoundRect_Y="314.798676" tarOffset_X="-51.000000" tarOffset_Y="-8.000000" />
        </line>
        <line srcDeviceID="BC741584-E1D0-421e-994F-550BED3D39C7" destDeviceID="D806E19D-FD37-4967-9295-5966347AD565">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="925.213379" srcBoundRect_Y="266.830688" srcOffset_X="-47.000000" srcOffset_Y="2.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="728.786621" tarBoundRect_Y="134.169312" tarOffset_X="9.000000" tarOffset_Y="-7.000000" />
        </line>
        <line srcDeviceID="D806E19D-FD37-4967-9295-5966347AD565" destDeviceID="B24CC4F2-3737-44f9-B9F6-877F11313A9E">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="658.041138" srcBoundRect_Y="135.351837" srcOffset_X="-3.000000" srcOffset_Y="5.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="465.958862" tarBoundRect_Y="274.648163" tarOffset_X="9.000000" tarOffset_Y="-1.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="1" color="16777088" upleftcorner="160,35" width="530" height="500" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="8454143" upleftcorner="696,35" width="334" height="501" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="270" top="353" right="349" bottom="370" content="15.0.0.0/8" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="131" top="450" right="210" bottom="482" content="直连：&#x0D;&#x0A;5.5.5.5/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="189" top="53" right="223" bottom="70" content="OSPF" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="982" top="49" right="1009" bottom="66" content="RIP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="495" top="179" right="574" bottom="196" content="14.0.0.0/8" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="544" top="359" right="623" bottom="376" content="12.0.0.0/8" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="741" top="201" right="820" bottom="218" content="34.0.0.0/8" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="758" top="355" right="837" bottom="372" content="23.0.0.0/8" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="989" top="253" right="1099" bottom="332" content="直连：&#x0D;&#x0A;3.3.3.3/32&#x0D;&#x0A;静态：&#x0D;&#x0A;172.16.0.0/24&#x0D;&#x0A;172.16.0.0/25" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="448" top="543" right="769" bottom="653" content="要求：&#x0D;&#x0A;1. 配置基本的地址和路由协议&#x0D;&#x0A;2. R2把OSPF引入到RIP&#x0D;&#x0A;3. R4把RIP引入到OSPF&#x0D;&#x0A;4. R5把直连引入到OSPF&#x0D;&#x0A;5. R3把直连和静态引入到RIP，不引入/25路由&#x0D;&#x0A;6. 避免次优路由和环路" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
