<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="F5CB12F9-84AE-4547-A391-220D47D86C55" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-F5-79-51" com_port="2001" bootmode="0" cx="140.000000" cy="287.000000" edit_left="167" edit_top="341">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="038BEEC6-8A2A-4f12-8597-C484ECC7F21E" name="AR5" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-3B-34-16" com_port="2005" bootmode="0" cx="976.000000" cy="94.000000" edit_left="1047" edit_top="112">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="29D3D30E-1BDF-4ee7-80BB-961BD084F0CD" name="AR6" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-B0-45-14" com_port="2006" bootmode="0" cx="1150.000000" cy="287.000000" edit_left="1177" edit_top="341">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="5629F0D9-8F8C-4550-8952-C4B7EE52B9F4" name="AR4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-79-3D-EB" com_port="2004" bootmode="0" cx="729.000000" cy="94.000000" edit_left="756" edit_top="148">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="6F22C86E-0BF9-4fb3-9AEB-EE77A87F933C" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-7F-7C-75" com_port="2003" bootmode="0" cx="506.000000" cy="94.000000" edit_left="533" edit_top="148">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="BB98D40E-E3ED-4da7-98C3-3E02472A3042" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-EE-7A-05" com_port="2002" bootmode="0" cx="281.000000" cy="94.000000" edit_left="268" edit_top="115">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="BA0F3B18-4853-4324-B927-1AD37947B67E" name="PE1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-7A-41-F1" com_port="2012" bootmode="0" cx="281.000000" cy="574.000000" edit_left="308" edit_top="628">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="9B475242-5D9E-4a4c-8892-E2B7442D6643" name="P1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-0D-77-65" com_port="2013" bootmode="0" cx="506.000000" cy="574.000000" edit_left="533" edit_top="628">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="4DA05E14-5214-4f15-BCA1-6C807C63F795" name="P2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-07-2E-1A" com_port="2014" bootmode="0" cx="729.000000" cy="574.000000" edit_left="756" edit_top="628">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="FA09A910-1981-4a5c-B9E1-938343E8B9AD" name="PE2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-C9-25-46" com_port="2015" bootmode="0" cx="976.000000" cy="574.000000" edit_left="1003" edit_top="628">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="1BC5FA7B-FF4D-4746-993A-2A51AAB5145A" name="CE2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-91-30-3E" com_port="2016" bootmode="0" cx="1150.000000" cy="764.000000" edit_left="1177" edit_top="818">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="0668C48A-D892-40ad-BBCC-CC7F86C0B7E7" name="CE1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-53-29-C9" com_port="2011" bootmode="0" cx="140.000000" cy="764.000000" edit_left="167" edit_top="818">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="F5CB12F9-84AE-4547-A391-220D47D86C55" destDeviceID="BB98D40E-E3ED-4da7-98C3-3E02472A3042">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="192.474609" srcBoundRect_Y="279.130493" srcOffset_X="11.000000" srcOffset_Y="-5.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="282.525391" tarBoundRect_Y="155.869507" tarOffset_X="-9.000000" tarOffset_Y="14.000000" />
        </line>
        <line srcDeviceID="BB98D40E-E3ED-4da7-98C3-3E02472A3042" destDeviceID="6F22C86E-0BF9-4fb3-9AEB-EE77A87F933C">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="351.183777" srcBoundRect_Y="121.000000" srcOffset_X="-16.000000" srcOffset_Y="6.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="489.816223" tarBoundRect_Y="121.000000" tarOffset_X="-27.000000" tarOffset_Y="5.000000" />
        </line>
        <line srcDeviceID="6F22C86E-0BF9-4fb3-9AEB-EE77A87F933C" destDeviceID="5629F0D9-8F8C-4550-8952-C4B7EE52B9F4">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="576.183777" srcBoundRect_Y="121.000000" srcOffset_X="-18.000000" srcOffset_Y="5.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="712.816223" tarBoundRect_Y="121.000000" tarOffset_X="-28.000000" tarOffset_Y="6.000000" />
        </line>
        <line srcDeviceID="5629F0D9-8F8C-4550-8952-C4B7EE52B9F4" destDeviceID="038BEEC6-8A2A-4f12-8597-C484ECC7F21E">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="799.183777" srcBoundRect_Y="121.000000" srcOffset_X="-20.000000" srcOffset_Y="5.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="959.816223" tarBoundRect_Y="121.000000" tarOffset_X="-28.000000" tarOffset_Y="5.000000" />
        </line>
        <line srcDeviceID="038BEEC6-8A2A-4f12-8597-C484ECC7F21E" destDeviceID="29D3D30E-1BDF-4ee7-80BB-961BD084F0CD">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="1031.915894" srcBoundRect_Y="153.073441" srcOffset_X="-35.000000" srcOffset_Y="14.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1148.084106" tarBoundRect_Y="281.926575" tarOffset_X="2.000000" tarOffset_Y="-11.000000" />
        </line>
        <line srcDeviceID="0668C48A-D892-40ad-BBCC-CC7F86C0B7E7" destDeviceID="BA0F3B18-4853-4324-B927-1AD37947B67E">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="192.734711" srcBoundRect_Y="756.322021" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="282.265289" tarBoundRect_Y="635.677979" tarOffset_X="-4.000000" tarOffset_Y="10.000000" />
        </line>
        <line srcDeviceID="BA0F3B18-4853-4324-B927-1AD37947B67E" destDeviceID="9B475242-5D9E-4a4c-8892-E2B7442D6643">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="351.183777" srcBoundRect_Y="601.000000" srcOffset_X="-18.000000" srcOffset_Y="5.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="489.816223" tarBoundRect_Y="601.000000" tarOffset_X="-27.000000" tarOffset_Y="5.000000" />
        </line>
        <line srcDeviceID="9B475242-5D9E-4a4c-8892-E2B7442D6643" destDeviceID="4DA05E14-5214-4f15-BCA1-6C807C63F795">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="576.183777" srcBoundRect_Y="601.000000" srcOffset_X="-18.000000" srcOffset_Y="4.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="712.816223" tarBoundRect_Y="601.000000" tarOffset_X="-28.000000" tarOffset_Y="6.000000" />
        </line>
        <line srcDeviceID="4DA05E14-5214-4f15-BCA1-6C807C63F795" destDeviceID="FA09A910-1981-4a5c-B9E1-938343E8B9AD">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="799.183777" srcBoundRect_Y="601.000000" srcOffset_X="-19.000000" srcOffset_Y="6.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="959.816223" tarBoundRect_Y="601.000000" tarOffset_X="-26.000000" tarOffset_Y="6.000000" />
        </line>
        <line srcDeviceID="FA09A910-1981-4a5c-B9E1-938343E8B9AD" destDeviceID="1BC5FA7B-FF4D-4746-993A-2A51AAB5145A">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="1032.165161" srcBoundRect_Y="632.846985" srcOffset_X="11.000000" srcOffset_Y="-1.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1147.834839" tarBoundRect_Y="759.153015" tarOffset_X="5.000000" tarOffset_Y="-9.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="0" color="12615680" upleftcorner="311,64" width="692" height="104" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="3" />
        <shape type="2" filloption="0" color="8454016" upleftcorner="124,275" width="97" height="92" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="3" />
        <shape type="2" filloption="0" color="8454016" upleftcorner="1123,266" width="110" height="95" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="3" />
        <shape type="0" filloption="0" color="0" upleftcorner="0,0" width="0" height="0" startpt="182,271" endpt="278,140" borderStyle="1" borderWidth="3" />
        <shape type="0" filloption="0" color="0" upleftcorner="0,0" width="0" height="0" startpt="1149,267" endpt="1035,138" borderStyle="1" borderWidth="3" />
        <shape type="0" filloption="0" color="0" upleftcorner="0,0" width="0" height="0" startpt="298,96" endpt="297,43" borderStyle="1" borderWidth="3" />
        <shape type="0" filloption="0" color="0" upleftcorner="0,0" width="0" height="0" startpt="297,43" endpt="1015,45" borderStyle="1" borderWidth="3" />
        <shape type="0" filloption="0" color="0" upleftcorner="0,0" width="0" height="0" startpt="1015,45" endpt="1016,97" borderStyle="1" borderWidth="3" />
        <shape type="1" filloption="1" color="12615935" upleftcorner="325,563" width="664" height="80" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="0" upleftcorner="0,0" width="0" height="0" startpt="309,576" endpt="309,510" borderStyle="1" borderWidth="3" />
        <shape type="0" filloption="1" color="0" upleftcorner="0,0" width="0" height="0" startpt="308,510" endpt="1005,514" borderStyle="1" borderWidth="3" />
        <shape type="0" filloption="1" color="0" upleftcorner="0,0" width="0" height="0" startpt="1005,513" endpt="1005,576" borderStyle="1" borderWidth="3" />
    </shapes>
    <txttips>
        <txttip left="222" top="240" right="339" bottom="257" content="192.168.12.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="375" top="102" right="462" bottom="119" content="1.1.23.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="607" top="103" right="694" bottom="120" content="1.1.34.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="833" top="104" right="920" bottom="121" content="1.1.45.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="987" top="230" right="1104" bottom="247" content="192.168.56.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="194" top="337" right="243" bottom="354" content="AS 100" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1096" top="310" right="1145" bottom="327" content="AS 600" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="203" top="196" right="237" bottom="213" content="EBGP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1093" top="194" right="1127" bottom="211" content="EBGP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="605" top="37" right="639" bottom="54" content="IBGP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="648" top="37" right="690" bottom="54" content="AS 25" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="621" top="552" right="693" bottom="569" content="OSPF(IGP)" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="632" top="504" right="681" bottom="521" content="MP-BGP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="627" top="57" right="661" bottom="74" content="OSPF" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="235" top="704" right="352" bottom="721" content="192.168.12.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="379" top="578" right="466" bottom="595" content="1.1.23.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="604" top="581" right="691" bottom="598" content="1.1.34.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="832" top="582" right="919" bottom="599" content="1.1.45.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="981" top="706" right="1098" bottom="723" content="192.168.56.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
