<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="4D65765D-D516-445e-8549-17815AD76706" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-A1-06-F5" com_port="2001" bootmode="1" cx="309.000000" cy="359.000000" edit_left="336" edit_top="413">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="521" />
        </dev>
        <dev id="7F855395-2A3A-48c3-BC44-9EB1DE8D4144" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-9A-12-68" com_port="2002" bootmode="1" cx="520.000000" cy="223.000000" edit_left="547" edit_top="277">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="B84073F7-E7DD-4af5-BA0E-32CC493CCFCD" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-43-6F-04" com_port="2000" bootmode="1" cx="52.000000" cy="359.000000" edit_left="79" edit_top="413">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="521" />
        </dev>
        <dev id="58CAD55E-D98E-42c2-8891-7B58E41A9FA3" name="AR4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-25-0A-CB" com_port="2003" bootmode="1" cx="758.000000" cy="349.000000" edit_left="785" edit_top="403">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="FA407819-9320-4af3-AEE6-49C02B9CA8E8" name="AR5" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-E9-76-BC" com_port="2004" bootmode="1" cx="1013.000000" cy="344.000000" edit_left="1040" edit_top="398">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="B84073F7-E7DD-4af5-BA0E-32CC493CCFCD" destDeviceID="4D65765D-D516-445e-8549-17815AD76706">
            <interfacePair lineName="Serial" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="122.183769" srcBoundRect_Y="386.000000" srcOffset_X="-18.000000" srcOffset_Y="8.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="292.816223" tarBoundRect_Y="386.000000" tarOffset_X="-42.000000" tarOffset_Y="9.000000" />
        </line>
        <line srcDeviceID="4D65765D-D516-445e-8549-17815AD76706" destDeviceID="7F855395-2A3A-48c3-BC44-9EB1DE8D4144">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="372.297272" srcBoundRect_Y="362.604584" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="510.702728" tarBoundRect_Y="273.395416" tarOffset_X="-55.000000" tarOffset_Y="-9.000000" />
        </line>
        <line srcDeviceID="7F855395-2A3A-48c3-BC44-9EB1DE8D4144" destDeviceID="58CAD55E-D98E-42c2-8891-7B58E41A9FA3">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="585.165283" srcBoundRect_Y="270.205139" srcOffset_X="12.000000" srcOffset_Y="-8.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="746.834717" tarBoundRect_Y="355.794861" tarOffset_X="3.000000" tarOffset_Y="-17.000000" />
        </line>
        <line srcDeviceID="58CAD55E-D98E-42c2-8891-7B58E41A9FA3" destDeviceID="FA407819-9320-4af3-AEE6-49C02B9CA8E8">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="828.175476" srcBoundRect_Y="375.153412" srcOffset_X="-16.000000" srcOffset_Y="6.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="996.824524" tarBoundRect_Y="371.846588" tarOffset_X="-25.000000" tarOffset_Y="6.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="1" color="16744448" upleftcorner="89,344" width="232" height="78" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="16744448" upleftcorner="340,231" width="440" height="249" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="16744448" upleftcorner="797,335" width="236" height="91" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="166" top="349" right="215" bottom="366" content="Area 1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="522" top="399" right="571" bottom="416" content="Area 0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="891" top="404" right="940" bottom="421" content="Area 2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
