<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="FA41E5E2-C174-4532-BB57-F49586A63825" name="Cloud1" poe="0" model="Cloud" settings="" system_mac="" com_port="0" bootmode="0" cx="603.500000" cy="265.500000" edit_left="646" edit_top="350">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="0" />
                <interface sztype="Serial" interfacename="Serial" count="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="1" remoteDisplayNo="2" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="2" remoteDisplayNo="1" adapterUid="\Device\NPF_{68CFDCF7-8F34-4639-896F-D233A6A8FB75}" isOpen="1" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
            </slot>
        </dev>
        <dev id="65DEDBFA-DC94-46c6-BDE5-880696AB6789" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-16-6F-55" com_port="2000" bootmode="0" cx="261.000000" cy="286.000000" edit_left="288" edit_top="340">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="A12354D7-AA91-4365-90B5-A24E612AF395" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-0B-15-24" com_port="2001" bootmode="0" cx="448.900024" cy="195.800003" edit_left="475" edit_top="249">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="FA41E5E2-C174-4532-BB57-F49586A63825" destDeviceID="A12354D7-AA91-4365-90B5-A24E612AF395">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="588.469055" srcBoundRect_Y="279.066315" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="513.579529" tarBoundRect_Y="241.402557" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="A12354D7-AA91-4365-90B5-A24E612AF395" destDeviceID="65DEDBFA-DC94-46c6-BDE5-880696AB6789">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="436.169861" srcBoundRect_Y="240.895950" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="326.830139" tarBoundRect_Y="294.104034" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
