<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="950BAB74-591A-4700-8949-023BDE0CCA07" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-D8-3D-DF" com_port="2001" bootmode="0" cx="101.000000" cy="392.000000" edit_left="128" edit_top="446">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="FCC17AA2-D373-42cc-BE7B-8320DC878224" name="R8" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-7C-18-F6" com_port="2008" bootmode="0" cx="837.000000" cy="392.000000" edit_left="864" edit_top="446">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="1B38DA6D-0FD3-4b82-BB58-F70BEC9C1047" name="R2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-24-42-EE" com_port="2002" bootmode="0" cx="178.000000" cy="229.000000" edit_left="239" edit_top="251">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="7D7A173D-B14F-4672-B241-9B5BB64513F7" name="R4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-D5-5C-3B" com_port="2004" bootmode="0" cx="367.000000" cy="229.000000" edit_left="356" edit_top="252">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="735E63C7-3622-40e6-A13A-F39EA366E4B0" name="R5" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-99-48-2C" com_port="2005" bootmode="0" cx="556.000000" cy="229.000000" edit_left="619" edit_top="249">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="3D347493-E361-47f3-8126-B6F206D715C4" name="R7" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-EB-0C-C5" com_port="2007" bootmode="0" cx="733.000000" cy="229.000000" edit_left="760" edit_top="283">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="1C9B51CA-F80E-4afa-9AEA-53A9C259ADB6" name="R6" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-2C-7F-9F" com_port="2006" bootmode="0" cx="633.000000" cy="60.000000" edit_left="660" edit_top="114">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="D76DCDAE-A8BF-4a03-ADBF-26922C2815C5" name="R3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-15-04-92" com_port="2003" bootmode="0" cx="265.000000" cy="60.000000" edit_left="252" edit_top="80">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="950BAB74-591A-4700-8949-023BDE0CCA07" destDeviceID="1B38DA6D-0FD3-4b82-BB58-F70BEC9C1047">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="146.445175" srcBoundRect_Y="379.953705" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="186.554825" tarBoundRect_Y="295.046295" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="1B38DA6D-0FD3-4b82-BB58-F70BEC9C1047" destDeviceID="D76DCDAE-A8BF-4a03-ADBF-26922C2815C5">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="224.765411" srcBoundRect_Y="217.605133" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="272.234589" tarBoundRect_Y="125.394875" tarOffset_X="-50.000000" tarOffset_Y="-2.000000" />
        </line>
        <line srcDeviceID="D76DCDAE-A8BF-4a03-ADBF-26922C2815C5" destDeviceID="7D7A173D-B14F-4672-B241-9B5BB64513F7">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="314.314301" srcBoundRect_Y="123.971741" srcOffset_X="6.000000" srcOffset_Y="-2.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="371.685699" tarBoundRect_Y="219.028259" tarOffset_X="7.000000" tarOffset_Y="-4.000000" />
        </line>
        <line srcDeviceID="7D7A173D-B14F-4672-B241-9B5BB64513F7" destDeviceID="735E63C7-3622-40e6-A13A-F39EA366E4B0">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="437.183777" srcBoundRect_Y="256.000000" srcOffset_X="-20.000000" srcOffset_Y="2.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="539.816223" tarBoundRect_Y="256.000000" tarOffset_X="-30.000000" tarOffset_Y="2.000000" />
        </line>
        <line srcDeviceID="735E63C7-3622-40e6-A13A-F39EA366E4B0" destDeviceID="1C9B51CA-F80E-4afa-9AEA-53A9C259ADB6">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="600.904602" srcBoundRect_Y="216.702896" srcOffset_X="5.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="642.095398" tarBoundRect_Y="126.297112" tarOffset_X="-53.000000" tarOffset_Y="-4.000000" />
        </line>
        <line srcDeviceID="1C9B51CA-F80E-4afa-9AEA-53A9C259ADB6" destDeviceID="3D347493-E361-47f3-8126-B6F206D715C4">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="681.991089" srcBoundRect_Y="124.164909" srcOffset_X="7.000000" srcOffset_Y="-1.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="738.008911" tarBoundRect_Y="218.835098" tarOffset_X="7.000000" tarOffset_Y="-2.000000" />
        </line>
        <line srcDeviceID="3D347493-E361-47f3-8126-B6F206D715C4" destDeviceID="FCC17AA2-D373-42cc-BE7B-8320DC878224">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="783.227661" srcBoundRect_Y="292.404877" srcOffset_X="7.000000" srcOffset_Y="-1.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="840.772339" tarBoundRect_Y="382.595123" tarOffset_X="7.000000" tarOffset_Y="-4.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="1" color="8421631" upleftcorner="142,50" width="310" height="273" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="16744703" upleftcorner="525,54" width="289" height="273" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="262" top="181" right="334" bottom="198" content="IGP: OSPF" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="273" top="205" right="322" bottom="222" content="AS 234" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="630" top="184" right="702" bottom="201" content="IGP: OSPF" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="653" top="207" right="702" bottom="224" content="AS 567" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="281" top="44" right="300" bottom="61" content="RR" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="648" top="43" right="667" bottom="60" content="RR" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="105" top="329" right="222" bottom="346" content="192.168.12.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="154" top="172" right="241" bottom="189" content="1.1.23.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="349" top="165" right="436" bottom="182" content="1.1.34.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="430" top="236" right="547" bottom="253" content="192.168.45.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="533" top="165" right="620" bottom="182" content="1.1.56.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="719" top="177" right="806" bottom="194" content="1.1.67.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="753" top="329" right="870" bottom="346" content="192.168.78.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="74" top="410" right="101" bottom="427" content="CE1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="152" top="248" right="179" bottom="265" content="PE1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="891" top="410" right="918" bottom="427" content="CE2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="785" top="246" right="812" bottom="263" content="PE2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="376" top="280" right="410" bottom="297" content="ASBR" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="564" top="277" right="598" bottom="294" content="ASBR" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
