<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="047E39D1-7255-4b5b-B31B-3529DE52BA69" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-7B-52-AF" com_port="2001" bootmode="1" cx="611.000000" cy="266.000000" edit_left="640" edit_top="246">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
            </slot>
            <slot isMainBoard="0" id="0" type="1" />
        </dev>
        <dev id="8AFDA972-A6FD-4b9e-8F77-36485398F129" name="AR5" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-2F-4B-41" com_port="2005" bootmode="1" cx="1186.000000" cy="401.000000" edit_left="1213" edit_top="455">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="E14A9206-E368-451f-BFF9-625800132003" name="AR4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-9D-4A-D0" com_port="2004" bootmode="1" cx="281.000000" cy="407.000000" edit_left="308" edit_top="461">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="E6556549-7543-462e-9E06-685FDDA66219" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-A4-49-1D" com_port="2003" bootmode="1" cx="617.000000" cy="573.000000" edit_left="644" edit_top="627">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="8F66DFB2-E1FF-4611-9895-0FCDEEE5674D" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-80-1B-F9" com_port="2000" bootmode="1" cx="905.000000" cy="404.000000" edit_left="932" edit_top="458">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
            </slot>
            <slot isMainBoard="0" id="0" type="1" />
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="047E39D1-7255-4b5b-B31B-3529DE52BA69" destDeviceID="E14A9206-E368-451f-BFF9-625800132003">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="598.289185" srcBoundRect_Y="309.967346" srcOffset_X="-58.000000" srcOffset_Y="-6.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="347.710785" tarBoundRect_Y="417.032654" tarOffset_X="4.000000" tarOffset_Y="1.000000" />
        </line>
        <line srcDeviceID="E14A9206-E368-451f-BFF9-625800132003" destDeviceID="E6556549-7543-462e-9E06-685FDDA66219">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="346.716492" srcBoundRect_Y="453.127777" srcOffset_X="12.000000" srcOffset_Y="-4.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="605.283508" tarBoundRect_Y="580.872192" tarOffset_X="-50.000000" tarOffset_Y="2.000000" />
        </line>
        <line srcDeviceID="E6556549-7543-462e-9E06-685FDDA66219" destDeviceID="8F66DFB2-E1FF-4611-9895-0FCDEEE5674D">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="681.244812" srcBoundRect_Y="578.144531" srcOffset_X="1.000000" srcOffset_Y="4.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="894.755188" tarBoundRect_Y="452.855469" tarOffset_X="-63.000000" tarOffset_Y="-1.000000" />
        </line>
        <line srcDeviceID="047E39D1-7255-4b5b-B31B-3529DE52BA69" destDeviceID="8F66DFB2-E1FF-4611-9895-0FCDEEE5674D">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="677.091553" srcBoundRect_Y="311.349091" srcOffset_X="19.000000" srcOffset_Y="-4.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="892.908447" tarBoundRect_Y="412.650909" tarOffset_X="-76.000000" tarOffset_Y="-1.000000" />
        </line>
        <line srcDeviceID="8F66DFB2-E1FF-4611-9895-0FCDEEE5674D" destDeviceID="8AFDA972-A6FD-4b9e-8F77-36485398F129">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="975.181335" srcBoundRect_Y="430.539001" srcOffset_X="-13.000000" srcOffset_Y="7.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1169.818726" tarBoundRect_Y="428.460999" tarOffset_X="-29.000000" tarOffset_Y="7.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="1" color="16744703" upleftcorner="192,330" width="231" height="213" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="8454143" upleftcorner="450,233" width="583" height="411" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="16777088" upleftcorner="1100,317" width="227" height="229" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="287" top="350" right="321" bottom="367" content="AS 4" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="277" top="487" right="341" bottom="535" content="4.4.4.4&#x0D;&#x0A;8.8.8.8&#x0D;&#x0A;7.7.7.7" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="513" top="441" right="562" bottom="458" content="AS 123" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="620" top="437" right="654" bottom="454" content="OSPF" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="903" top="476" right="960" bottom="493" content="1.1.1.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="775" top="523" right="839" bottom="540" content="13.0.0.0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="615" top="556" right="672" bottom="573" content="3.3.3.3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="455" top="538" right="519" bottom="555" content="34.0.0.0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="453" top="329" right="517" bottom="346" content="24.0.0.0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="609" top="314" right="666" bottom="331" content="2.2.2.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="786" top="346" right="850" bottom="363" content="12.0.0.0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1005" top="411" right="1069" bottom="428" content="15.0.0.0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1195" top="337" right="1229" bottom="354" content="AS 5" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1186" top="479" right="1250" bottom="527" content="5.5.5.5&#x0D;&#x0A;9.9.9.9&#x0D;&#x0A;6.6.6.6" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="645" top="656" right="815" bottom="688" content="IBGP邻居使用回环口建立&#x0D;&#x0A;EBGP邻居使用物理口建立" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="558" top="716" right="985" bottom="826" content="在R4上配置PreVal策略，确保R4通过R3到达5.5.5.5&#x0D;&#x0A;在R4上配置AS_Path策略，确保R4通过R3到达9.9.9.9&#x0D;&#x0A;在R2和R3上配置MED策略，确保R4通过R3到达6.6.6.6&#x0D;&#x0A;在R2上配置Local Preference策略，确保R1通过R2到达4.4.4.4&#x0D;&#x0A;在R1上配置Local Preference策略，确保R1通过R2到达8.8.8.8&#x0D;&#x0A;在R5上配置AS策略，不接收任何始发AS 123的路由&#x0D;&#x0A;在R4上配置Community策略，确保7.7.7.7的路由不会宣告到AS 5" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
