<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="4C9B18EB-BE5B-4140-819D-D552B986253E" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-7A-17-07" com_port="2003" bootmode="0" cx="467.000000" cy="263.000000" edit_left="537" edit_top="281">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="0" type="521" />
        </dev>
        <dev id="A586D778-6160-4b1f-A15C-708229C30363" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-BE-69-26" com_port="2002" bootmode="0" cx="82.000000" cy="263.000000" edit_left="109" edit_top="317">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="0" type="521" />
            <slot isMainBoard="0" id="1" type="521" />
        </dev>
        <dev id="45CA3A8C-E007-4413-BAD6-7569434AFE9C" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-FC-27-77" com_port="2001" bootmode="0" cx="280.000000" cy="28.000000" edit_left="308" edit_top="15">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="F11295B3-C4BE-4b69-BCB3-5581CE1C7111" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-B1-66-F4" com_port="2000" bootmode="0" cx="280.000000" cy="171.000000" edit_left="307" edit_top="225">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="C89046F5-6A89-4051-9E47-B13BFD926579" name="AR5" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-5D-66-D1" com_port="2005" bootmode="0" cx="548.000000" cy="411.000000" edit_left="575" edit_top="465">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="0" type="521" />
        </dev>
        <dev id="D36F152F-B008-4e1d-8D19-BE12E1C914E0" name="AR14" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-6D-3C-B4" com_port="2014" bootmode="0" cx="970.000000" cy="412.000000" edit_left="997" edit_top="466">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="0" type="521" />
            <slot isMainBoard="0" id="1" type="521" />
        </dev>
        <dev id="D216BA4D-0D5F-4c96-8A21-7B3CDD1AF339" name="LSW1-1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-9D-80-B2" com_port="2008" bootmode="0" cx="970.000000" cy="172.000000" edit_left="997" edit_top="226">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
        </dev>
        <dev id="C157923F-579B-410c-B181-6099439C2BD0" name="AR11" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-D1-20-35" com_port="2011" bootmode="0" cx="970.000000" cy="29.000000" edit_left="997" edit_top="15">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="0" type="521" />
            <slot isMainBoard="0" id="1" type="521" />
        </dev>
        <dev id="43512A1D-BC30-482a-B26A-A8A0EB399D20" name="AR12" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-62-41-1F" com_port="2012" bootmode="0" cx="772.000000" cy="264.000000" edit_left="799" edit_top="318">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="0" type="521" />
            <slot isMainBoard="0" id="1" type="521" />
        </dev>
        <dev id="DB9E7B08-166E-423e-860E-6C234391CE46" name="AR13" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-FF-59-E4" com_port="2013" bootmode="0" cx="1157.000000" cy="264.000000" edit_left="1234" edit_top="281">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="0" type="521" />
        </dev>
        <dev id="927B4071-1914-4d2c-A436-894E4344D8E1" name="AR4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-94-66-98" com_port="2004" bootmode="0" cx="280.000000" cy="411.000000" edit_left="307" edit_top="465">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="0" type="521" />
            <slot isMainBoard="0" id="1" type="521" />
        </dev>
        <dev id="774E2BB4-6251-49be-87B3-5E5A4AE852DF" name="AR15" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-9D-80-B2" com_port="2015" bootmode="0" cx="1288.000000" cy="412.000000" edit_left="1317" edit_top="465">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="0" type="521" />
            <slot isMainBoard="0" id="1" type="521" />
        </dev>
        <dev id="1A83A131-B7DA-472c-AAAE-D474EDB16396" name="AR16" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-53-04-74" com_port="2016" bootmode="0" cx="1494.000000" cy="29.000000" edit_left="1521" edit_top="83">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="A7A20F54-6C44-4cdb-BD07-386582CC78D0" name="LSW3" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-6E-22-C7" com_port="2006" bootmode="0" cx="1288.000000" cy="29.000000" edit_left="1313" edit_top="14">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="45CA3A8C-E007-4413-BAD6-7569434AFE9C" destDeviceID="F11295B3-C4BE-4b69-BCB3-5581CE1C7111">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="307.000000" srcBoundRect_Y="98.183769" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="307.000000" tarBoundRect_Y="154.816238" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="A586D778-6160-4b1f-A15C-708229C30363" destDeviceID="F11295B3-C4BE-4b69-BCB3-5581CE1C7111">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="148.162659" srcBoundRect_Y="271.803192" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="267.837341" tarBoundRect_Y="216.196793" tarOffset_X="-46.000000" tarOffset_Y="-15.000000" />
        </line>
        <line srcDeviceID="4C9B18EB-BE5B-4140-819D-D552B986253E" destDeviceID="F11295B3-C4BE-4b69-BCB3-5581CE1C7111">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="455.251740" srcBoundRect_Y="270.936676" srcOffset_X="-43.000000" srcOffset_Y="1.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="345.748260" tarBoundRect_Y="217.063309" tarOffset_X="7.000000" tarOffset_Y="-8.000000" />
        </line>
        <line srcDeviceID="A586D778-6160-4b1f-A15C-708229C30363" destDeviceID="927B4071-1914-4d2c-A436-894E4344D8E1">
            <interfacePair lineName="Serial" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="143.588898" srcBoundRect_Y="315.854340" srcOffset_X="12.000000" srcOffset_Y="-4.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="272.411102" tarBoundRect_Y="412.145660" tarOffset_X="-62.000000" tarOffset_Y="1.000000" />
        </line>
        <line srcDeviceID="4C9B18EB-BE5B-4140-819D-D552B986253E" destDeviceID="927B4071-1914-4d2c-A436-894E4344D8E1">
            <interfacePair lineName="Serial" srcIndex="4" srcBoundRectIsMoved="1" srcBoundRect_X="460.138275" srcBoundRect_Y="316.799652" srcOffset_X="1.000000" srcOffset_Y="7.000000" tarIndex="4" tarBoundRectIsMoved="0" tarBoundRect_X="340.861725" tarBoundRect_Y="411.200348" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="927B4071-1914-4d2c-A436-894E4344D8E1" destDeviceID="C89046F5-6A89-4051-9E47-B13BFD926579">
            <interfacePair lineName="Serial" srcIndex="5" srcBoundRectIsMoved="1" srcBoundRect_X="350.183777" srcBoundRect_Y="438.000000" srcOffset_X="-21.000000" srcOffset_Y="5.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="531.816223" tarBoundRect_Y="438.000000" tarOffset_X="-44.000000" tarOffset_Y="6.000000" />
        </line>
        <line srcDeviceID="D36F152F-B008-4e1d-8D19-BE12E1C914E0" destDeviceID="774E2BB4-6251-49be-87B3-5E5A4AE852DF">
            <interfacePair lineName="Serial" srcIndex="5" srcBoundRectIsMoved="1" srcBoundRect_X="1040.183716" srcBoundRect_Y="439.000000" srcOffset_X="-19.000000" srcOffset_Y="7.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="1271.816284" tarBoundRect_Y="439.000000" tarOffset_X="-43.000000" tarOffset_Y="6.000000" />
        </line>
        <line srcDeviceID="C157923F-579B-410c-B181-6099439C2BD0" destDeviceID="D216BA4D-0D5F-4c96-8A21-7B3CDD1AF339">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="997.000000" srcBoundRect_Y="99.183769" srcOffset_X="6.000000" srcOffset_Y="-2.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="997.000000" tarBoundRect_Y="155.816238" tarOffset_X="9.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="43512A1D-BC30-482a-B26A-A8A0EB399D20" destDeviceID="D36F152F-B008-4e1d-8D19-BE12E1C914E0">
            <interfacePair lineName="Serial" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="833.588867" srcBoundRect_Y="316.854340" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="962.411133" tarBoundRect_Y="413.145660" tarOffset_X="-64.000000" tarOffset_Y="1.000000" />
        </line>
        <line srcDeviceID="43512A1D-BC30-482a-B26A-A8A0EB399D20" destDeviceID="D216BA4D-0D5F-4c96-8A21-7B3CDD1AF339">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="838.162659" srcBoundRect_Y="272.803192" srcOffset_X="7.000000" srcOffset_Y="-3.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="957.837341" tarBoundRect_Y="217.196793" tarOffset_X="-44.000000" tarOffset_Y="-19.000000" />
        </line>
        <line srcDeviceID="DB9E7B08-166E-423e-860E-6C234391CE46" destDeviceID="D36F152F-B008-4e1d-8D19-BE12E1C914E0">
            <interfacePair lineName="Serial" srcIndex="4" srcBoundRectIsMoved="1" srcBoundRect_X="1150.138306" srcBoundRect_Y="317.799652" srcOffset_X="6.000000" srcOffset_Y="2.000000" tarIndex="4" tarBoundRectIsMoved="1" tarBoundRect_X="1030.861694" tarBoundRect_Y="412.200348" tarOffset_X="3.000000" tarOffset_Y="-7.000000" />
        </line>
        <line srcDeviceID="DB9E7B08-166E-423e-860E-6C234391CE46" destDeviceID="D216BA4D-0D5F-4c96-8A21-7B3CDD1AF339">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="1145.251709" srcBoundRect_Y="271.936676" srcOffset_X="-48.000000" srcOffset_Y="1.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="1035.748291" tarBoundRect_Y="218.063309" tarOffset_X="10.000000" tarOffset_Y="-8.000000" />
        </line>
        <line srcDeviceID="C157923F-579B-410c-B181-6099439C2BD0" destDeviceID="A7A20F54-6C44-4cdb-BD07-386582CC78D0">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="1040.183716" srcBoundRect_Y="56.000000" srcOffset_X="-17.000000" srcOffset_Y="10.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="1271.816284" tarBoundRect_Y="56.000000" tarOffset_X="-30.000000" tarOffset_Y="9.000000" />
        </line>
        <line srcDeviceID="A7A20F54-6C44-4cdb-BD07-386582CC78D0" destDeviceID="774E2BB4-6251-49be-87B3-5E5A4AE852DF">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="1315.000000" srcBoundRect_Y="99.183769" srcOffset_X="6.000000" srcOffset_Y="-1.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="1315.000000" tarBoundRect_Y="395.816223" tarOffset_X="8.000000" tarOffset_Y="-1.000000" />
        </line>
        <line srcDeviceID="A7A20F54-6C44-4cdb-BD07-386582CC78D0" destDeviceID="1A83A131-B7DA-472c-AAAE-D474EDB16396">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="1358.183716" srcBoundRect_Y="56.000000" srcOffset_X="-18.000000" srcOffset_Y="6.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="1477.816284" tarBoundRect_Y="56.000000" tarOffset_X="-28.000000" tarOffset_Y="7.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="1" color="8421631" upleftcorner="761,270" width="459" height="159" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="8421631" upleftcorner="71,269" width="459" height="159" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="16744448" upleftcorner="26,30" width="535" height="262" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="16744576" upleftcorner="319,414" width="252" height="57" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="16744448" upleftcorner="716,31" width="535" height="262" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="16744576" upleftcorner="1009,415" width="297" height="57" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="4227327" upleftcorner="1372,28" width="309" height="168" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="38" top="42" right="87" bottom="59" content="Area 2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="275" top="344" right="324" bottom="361" content="Area 0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="417" top="448" right="466" bottom="465" content="Area 1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="400" top="416" right="487" bottom="433" content="1.1.45.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="417" top="353" right="504" bottom="370" content="1.1.34.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="103" top="354" right="190" bottom="371" content="1.1.24.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="258" top="241" right="353" bottom="258" content="1.1.123.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="728" top="43" right="777" bottom="60" content="Area 2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="793" top="355" right="880" bottom="372" content="1.1.24.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="948" top="242" right="1043" bottom="259" content="1.1.123.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1110" top="447" right="1159" bottom="464" content="Area 0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1107" top="354" right="1194" bottom="371" content="1.1.34.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1090" top="417" right="1177" bottom="434" content="1.1.45.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="969" top="350" right="1018" bottom="367" content="Area 1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1339" top="150" right="1434" bottom="167" content="1.1.156.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1599" top="102" right="1641" bottom="119" content="RIPv2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
