<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="3CE0BEE5-3722-4551-BFD9-424D571C73A9" name="R2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-BB-50-C7" com_port="2002" bootmode="0" cx="152.000000" cy="346.000000" edit_left="179" edit_top="400">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="0" type="521" />
        </dev>
        <dev id="2208582D-00E2-4f71-BDFD-93B829C84D8D" name="R3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-3B-6A-99" com_port="2003" bootmode="0" cx="459.000000" cy="41.000000" edit_left="486" edit_top="95">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="65D0E96E-85E7-4760-8DD5-96F63919B384" name="R4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-65-6B-C7" com_port="2004" bootmode="0" cx="459.000000" cy="346.000000" edit_left="486" edit_top="400">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="522586E9-5A18-4afe-A9FE-1C6C6142E62D" name="R5" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-5B-02-75" com_port="2005" bootmode="0" cx="681.000000" cy="204.000000" edit_left="708" edit_top="258">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="8BAD468D-7A14-4d5b-A3EE-93ED4E100FB6" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-C2-44-54" com_port="2001" bootmode="0" cx="152.000000" cy="41.000000" edit_left="168" edit_top="89">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="0" type="521" />
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="8BAD468D-7A14-4d5b-A3EE-93ED4E100FB6" destDeviceID="2208582D-00E2-4f71-BDFD-93B829C84D8D">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="222.183762" srcBoundRect_Y="68.000000" srcOffset_X="-18.000000" srcOffset_Y="3.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="442.816223" tarBoundRect_Y="68.000000" tarOffset_X="-29.000000" tarOffset_Y="6.000000" />
        </line>
        <line srcDeviceID="3CE0BEE5-3722-4551-BFD9-424D571C73A9" destDeviceID="65D0E96E-85E7-4760-8DD5-96F63919B384">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="222.183762" srcBoundRect_Y="373.000000" srcOffset_X="-15.000000" srcOffset_Y="4.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="442.816223" tarBoundRect_Y="373.000000" tarOffset_X="-28.000000" tarOffset_Y="5.000000" />
        </line>
        <line srcDeviceID="2208582D-00E2-4f71-BDFD-93B829C84D8D" destDeviceID="522586E9-5A18-4afe-A9FE-1C6C6142E62D">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="520.808655" srcBoundRect_Y="93.557701" srcOffset_X="9.000000" srcOffset_Y="-6.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="673.191345" tarBoundRect_Y="205.442307" tarOffset_X="-46.000000" tarOffset_Y="-1.000000" />
        </line>
        <line srcDeviceID="65D0E96E-85E7-4760-8DD5-96F63919B384" destDeviceID="522586E9-5A18-4afe-A9FE-1C6C6142E62D">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="522.378418" srcBoundRect_Y="349.730927" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="671.621582" tarBoundRect_Y="254.269073" tarOffset_X="-53.000000" tarOffset_Y="-8.000000" />
        </line>
        <line srcDeviceID="8BAD468D-7A14-4d5b-A3EE-93ED4E100FB6" destDeviceID="3CE0BEE5-3722-4551-BFD9-424D571C73A9">
            <interfacePair lineName="Serial" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="179.000000" srcBoundRect_Y="111.183769" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="179.000000" tarBoundRect_Y="329.816223" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="1" color="8421631" upleftcorner="477,37" width="266" height="360" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="0" upleftcorner="0,0" width="0" height="0" startpt="152,69" endpt="134,69" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="0" upleftcorner="0,0" width="0" height="0" startpt="133,53" endpt="133,84" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="0" upleftcorner="0,0" width="0" height="0" startpt="152,375" endpt="133,375" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="0" upleftcorner="0,0" width="0" height="0" startpt="133,356" endpt="133,395" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="16744703" upleftcorner="192,44" width="279" height="43" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="16744703" upleftcorner="452,46" width="22" height="346" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="16744703" upleftcorner="192,350" width="282" height="43" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="0" upleftcorner="0,0" width="0" height="0" startpt="235,35" endpt="304,35" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="0" upleftcorner="0,0" width="0" height="0" startpt="297,27" endpt="304,35" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="0" upleftcorner="0,0" width="0" height="0" startpt="304,35" endpt="298,42" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="0" upleftcorner="0,0" width="0" height="0" startpt="163,119" endpt="163,165" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="0" upleftcorner="0,0" width="0" height="0" startpt="153,157" endpt="163,165" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="0" upleftcorner="0,0" width="0" height="0" startpt="163,165" endpt="173,158" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="271" top="50" right="388" bottom="67" content="192.168.13.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="279" top="354" right="396" bottom="371" content="192.168.24.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="590" top="127" right="677" bottom="144" content="1.1.35.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="590" top="312" right="677" bottom="329" content="1.1.45.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="535" top="212" right="584" bottom="229" content="AS 345" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="34" top="62" right="129" bottom="79" content="10.10.1.1/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="30" top="369" right="125" bottom="386" content="10.10.2.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="734" top="221" right="753" bottom="238" content="RR" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="165" top="26" right="192" bottom="43" content="CE1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="142" top="332" right="169" bottom="349" content="CE2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="469" top="27" right="496" bottom="44" content="PE1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="472" top="328" right="499" bottom="345" content="PE2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="704" top="189" right="715" bottom="206" content="P" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="183" top="215" right="300" bottom="232" content="192.168.12.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="418" top="197" right="467" bottom="214" content="Area 0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
