<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="BFA55414-42B4-437e-A523-CFC0EA133417" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-23-1A-B2" com_port="2001" bootmode="0" cx="564.000000" cy="422.000000" edit_left="591" edit_top="476">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="1CBD6032-1AE4-43f8-87DE-4BF87938C2E0" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-19-3C-20" com_port="2002" bootmode="0" cx="262.000000" cy="422.000000" edit_left="274" edit_top="471">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="A30B8FF2-A492-4a3f-8C23-10FBDB64C0A0" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-CA-56-6C" com_port="2003" bootmode="0" cx="262.000000" cy="143.000000" edit_left="288" edit_top="128">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="8BFCE534-65DB-47d9-AFAF-3CC6FBFC614A" name="AR4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-BD-0E-D5" com_port="2004" bootmode="0" cx="564.000000" cy="143.000000" edit_left="591" edit_top="197">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="A1B5DAA5-B54C-493b-9204-64D132E22327" name="AR5" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-B5-18-E9" com_port="2005" bootmode="0" cx="949.000000" cy="285.000000" edit_left="976" edit_top="339">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="62E8F699-DAA4-499e-B462-B663713ED4F4" name="AR6" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-3E-70-CB" com_port="2006" bootmode="0" cx="262.000000" cy="657.000000" edit_left="289" edit_top="711">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="21A2933C-EFE4-4a31-9C29-C1190199BDDC" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-4C-2A-69" com_port="2000" bootmode="0" cx="755.000000" cy="285.000000" edit_left="738" edit_top="307">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="A30B8FF2-A492-4a3f-8C23-10FBDB64C0A0" destDeviceID="1CBD6032-1AE4-43f8-87DE-4BF87938C2E0">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="289.000000" srcBoundRect_Y="213.183762" srcOffset_X="6.000000" srcOffset_Y="-1.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="289.000000" tarBoundRect_Y="405.816223" tarOffset_X="4.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="1CBD6032-1AE4-43f8-87DE-4BF87938C2E0" destDeviceID="BFA55414-42B4-437e-A523-CFC0EA133417">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="332.183777" srcBoundRect_Y="449.000000" srcOffset_X="-16.000000" srcOffset_Y="6.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="547.816223" tarBoundRect_Y="449.000000" tarOffset_X="-27.000000" tarOffset_Y="6.000000" />
        </line>
        <line srcDeviceID="BFA55414-42B4-437e-A523-CFC0EA133417" destDeviceID="21A2933C-EFE4-4a31-9C29-C1190199BDDC">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="626.090332" srcBoundRect_Y="423.830475" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="746.909668" tarBoundRect_Y="337.169525" tarOffset_X="-1.000000" tarOffset_Y="3.000000" />
        </line>
        <line srcDeviceID="8BFCE534-65DB-47d9-AFAF-3CC6FBFC614A" destDeviceID="21A2933C-EFE4-4a31-9C29-C1190199BDDC">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="625.655579" srcBoundRect_Y="195.764877" srcOffset_X="12.000000" srcOffset_Y="-3.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="747.344421" tarBoundRect_Y="286.235138" tarOffset_X="-2.000000" tarOffset_Y="-12.000000" />
        </line>
        <line srcDeviceID="8BFCE534-65DB-47d9-AFAF-3CC6FBFC614A" destDeviceID="A30B8FF2-A492-4a3f-8C23-10FBDB64C0A0">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="547.816223" srcBoundRect_Y="170.000000" srcOffset_X="-29.000000" srcOffset_Y="5.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="332.183777" tarBoundRect_Y="170.000000" tarOffset_X="-17.000000" tarOffset_Y="6.000000" />
        </line>
        <line srcDeviceID="1CBD6032-1AE4-43f8-87DE-4BF87938C2E0" destDeviceID="62E8F699-DAA4-499e-B462-B663713ED4F4">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="289.000000" srcBoundRect_Y="492.183777" srcOffset_X="9.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="289.000000" tarBoundRect_Y="640.816223" tarOffset_X="5.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="A1B5DAA5-B54C-493b-9204-64D132E22327" destDeviceID="21A2933C-EFE4-4a31-9C29-C1190199BDDC">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="932.816223" srcBoundRect_Y="312.000000" srcOffset_X="-34.000000" srcOffset_Y="6.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="825.183777" tarBoundRect_Y="312.000000" tarOffset_X="-19.000000" tarOffset_Y="5.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="1" color="8421631" upleftcorner="225,111" width="128" height="388" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="8454016" upleftcorner="440,103" width="592" height="436" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="0" upleftcorner="0,0" width="0" height="0" startpt="271,190" endpt="271,418" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="0" upleftcorner="0,0" width="0" height="0" startpt="604,191" endpt="604,421" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="0" upleftcorner="0,0" width="0" height="0" startpt="625,166" endpt="947,288" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="0" upleftcorner="0,0" width="0" height="0" startpt="625,455" endpt="954,336" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="8454143" upleftcorner="215,611" width="165" height="143" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="0" upleftcorner="0,0" width="0" height="0" startpt="216,169" endpt="263,169" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="0" upleftcorner="0,0" width="0" height="0" startpt="215,144" endpt="215,192" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="0" upleftcorner="0,0" width="0" height="0" startpt="216,446" endpt="263,446" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="0" upleftcorner="0,0" width="0" height="0" startpt="215,421" endpt="215,469" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="308" top="282" right="350" bottom="299" content="AS 23" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="241" top="322" right="328" bottom="339" content="1.1.23.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="249" top="274" right="283" bottom="291" content="IBGP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="791" top="137" right="840" bottom="154" content="AS 145" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="731" top="357" right="826" bottom="374" content="1.1.145.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="762" top="214" right="796" bottom="231" content="IBGP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="588" top="293" right="622" bottom="310" content="IBGP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="768" top="389" right="802" bottom="406" content="IBGP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="423" top="153" right="457" bottom="170" content="EBGP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="430" top="432" right="464" bottom="449" content="EBGP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="396" top="172" right="483" bottom="189" content="1.1.34.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="405" top="451" right="492" bottom="468" content="1.1.12.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="241" top="563" right="328" bottom="580" content="1.1.26.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="325" top="696" right="374" bottom="713" content="AS 600" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="121" top="160" right="208" bottom="177" content="33.3.3.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="121" top="437" right="208" bottom="454" content="22.2.2.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
