<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="DFFB5370-FC27-4cec-A441-1C90292AE2BC" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-A8-02-AE" com_port="2002" bootmode="0" cx="354.000000" cy="421.000000" edit_left="342" edit_top="444">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="0" type="521" />
            <slot isMainBoard="0" id="1" type="521" />
        </dev>
        <dev id="157EC540-B92F-468d-A0B5-5BD2A630E7FB" name="AR4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-27-67-7D" com_port="2004" bootmode="0" cx="593.000000" cy="641.000000" edit_left="620" edit_top="695">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="0" type="521" />
            <slot isMainBoard="0" id="1" type="521" />
        </dev>
        <dev id="3D636969-5A02-48eb-BBBC-F7E480B81637" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-D4-64-21" com_port="2003" bootmode="0" cx="836.000000" cy="421.000000" edit_left="901" edit_top="446">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="0" type="521" />
            <slot isMainBoard="0" id="1" type="521" />
        </dev>
        <dev id="1F7B47CE-089B-409b-9BEA-0E7E4F6A3745" name="AR5" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-86-33-70" com_port="2005" bootmode="0" cx="933.000000" cy="641.000000" edit_left="973" edit_top="689">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="0" type="521" />
            <slot isMainBoard="0" id="1" type="521" />
        </dev>
        <dev id="175C1FB6-09D7-47d8-AB39-1E50997BC94B" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-D4-39-6F" com_port="2000" bootmode="0" cx="593.000000" cy="420.000000" edit_left="620" edit_top="474">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="8544601F-59AF-4a5f-94B1-2129B39B5F5A" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-C1-13-DC" com_port="2001" bootmode="0" cx="593.000000" cy="235.000000" edit_left="622" edit_top="220">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="8544601F-59AF-4a5f-94B1-2129B39B5F5A" destDeviceID="175C1FB6-09D7-47d8-AB39-1E50997BC94B">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="620.000000" srcBoundRect_Y="305.183777" srcOffset_X="7.000000" srcOffset_Y="-4.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="620.000000" tarBoundRect_Y="403.816223" tarOffset_X="5.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="DFFB5370-FC27-4cec-A441-1C90292AE2BC" destDeviceID="175C1FB6-09D7-47d8-AB39-1E50997BC94B">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="424.183380" srcBoundRect_Y="447.819305" srcOffset_X="-9.000000" srcOffset_Y="5.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="576.816589" tarBoundRect_Y="447.180695" tarOffset_X="-33.000000" tarOffset_Y="6.000000" />
        </line>
        <line srcDeviceID="3D636969-5A02-48eb-BBBC-F7E480B81637" destDeviceID="175C1FB6-09D7-47d8-AB39-1E50997BC94B">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="819.816589" srcBoundRect_Y="447.822296" srcOffset_X="-33.000000" srcOffset_Y="5.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="663.183411" tarBoundRect_Y="447.177704" tarOffset_X="-19.000000" tarOffset_Y="8.000000" />
        </line>
        <line srcDeviceID="DFFB5370-FC27-4cec-A441-1C90292AE2BC" destDeviceID="157EC540-B92F-468d-A0B5-5BD2A630E7FB">
            <interfacePair lineName="Serial" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="412.772308" srcBoundRect_Y="477.246490" srcOffset_X="-63.000000" srcOffset_Y="9.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="588.227661" tarBoundRect_Y="638.753540" tarOffset_X="-68.000000" tarOffset_Y="-4.000000" />
        </line>
        <line srcDeviceID="3D636969-5A02-48eb-BBBC-F7E480B81637" destDeviceID="157EC540-B92F-468d-A0B5-5BD2A630E7FB">
            <interfacePair lineName="Serial" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="830.987061" srcBoundRect_Y="476.982910" srcOffset_X="0.000000" srcOffset_Y="5.000000" tarIndex="4" tarBoundRectIsMoved="1" tarBoundRect_X="652.012939" tarBoundRect_Y="639.017090" tarOffset_X="9.000000" tarOffset_Y="-5.000000" />
        </line>
        <line srcDeviceID="157EC540-B92F-468d-A0B5-5BD2A630E7FB" destDeviceID="1F7B47CE-089B-409b-9BEA-0E7E4F6A3745">
            <interfacePair lineName="Serial" srcIndex="5" srcBoundRectIsMoved="1" srcBoundRect_X="663.183777" srcBoundRect_Y="668.000000" srcOffset_X="-12.000000" srcOffset_Y="4.000000" tarIndex="5" tarBoundRectIsMoved="1" tarBoundRect_X="916.816223" tarBoundRect_Y="668.000000" tarOffset_X="-43.000000" tarOffset_Y="6.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="1" color="12615935" upleftcorner="635,647" width="320" height="49" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="4227327" upleftcorner="342,389" width="559" height="274" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="8421631" upleftcorner="341,219" width="561" height="224" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="0" color="8454016" upleftcorner="563,205" width="118" height="82" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="3" />
        <shape type="0" filloption="0" color="8454016" upleftcorner="0,0" width="0" height="0" startpt="894,380" endpt="1026,739" borderStyle="1" borderWidth="3" />
        <shape type="0" filloption="0" color="8454016" upleftcorner="0,0" width="0" height="0" startpt="1025,738" endpt="251,422" borderStyle="1" borderWidth="3" />
        <shape type="0" filloption="0" color="8454016" upleftcorner="0,0" width="0" height="0" startpt="249,421" endpt="895,380" borderStyle="1" borderWidth="3" />
        <shape type="2" filloption="0" color="8454016" upleftcorner="561,633" width="118" height="83" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="3" />
        <shape type="0" filloption="0" color="12615680" upleftcorner="0,0" width="0" height="0" startpt="572,271" endpt="393,423" borderStyle="2" borderWidth="3" />
        <shape type="0" filloption="0" color="12615680" upleftcorner="0,0" width="0" height="0" startpt="669,274" endpt="846,425" borderStyle="2" borderWidth="3" />
        <shape type="0" filloption="0" color="12615680" upleftcorner="0,0" width="0" height="0" startpt="405,459" endpt="936,654" borderStyle="2" borderWidth="3" />
        <shape type="0" filloption="0" color="12615680" upleftcorner="0,0" width="0" height="0" startpt="884,462" endpt="949,642" borderStyle="2" borderWidth="3" />
        <shape type="0" filloption="0" color="12615680" upleftcorner="0,0" width="0" height="0" startpt="933,660" endpt="675,660" borderStyle="2" borderWidth="3" />
    </shapes>
    <txttips>
        <txttip left="605" top="197" right="639" bottom="214" content="AS 1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="929" top="538" right="978" bottom="555" content="AS 235" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="587" top="709" right="651" bottom="726" content="AS 64512" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="377" top="313" right="472" bottom="330" content="1.1.123.0/27" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="402" top="292" right="451" bottom="309" content="Area 2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="444" top="549" right="531" bottom="566" content="1.1.24.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="709" top="535" right="796" bottom="552" content="1.1.34.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="595" top="518" right="644" bottom="535" content="Area 0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="743" top="672" right="830" bottom="689" content="1.1.45.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="751" top="651" right="800" bottom="668" content="Area 1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
