<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="7D7F5CB8-3D3C-4de3-AE3F-AA9A1A329B25" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-60-3E-5E" com_port="2002" bootmode="0" cx="87.000000" cy="414.000000" edit_left="77" edit_top="423">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="0" type="521" />
            <slot isMainBoard="0" id="1" type="521" />
        </dev>
        <dev id="526F5482-FA37-4454-A675-4F2171AAA433" name="AR4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-E4-77-38" com_port="2004" bootmode="0" cx="237.000000" cy="615.000000" edit_left="264" edit_top="669">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="0" type="521" />
            <slot isMainBoard="0" id="1" type="521" />
        </dev>
        <dev id="968791F9-8E3E-4754-A64A-99A592E78FB0" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-85-7D-EF" com_port="2006" bootmode="0" cx="237.000000" cy="267.000000" edit_left="308" edit_top="289">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="8B278B40-C0F1-462a-8D08-E24DECBB6DA9" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-9E-3C-73" com_port="2001" bootmode="0" cx="237.000000" cy="88.000000" edit_left="265" edit_top="71">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="5A771F5D-3026-4f1f-9E04-8EECFCE72BBC" name="AR5" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-A9-63-29" com_port="2005" bootmode="0" cx="586.000000" cy="615.000000" edit_left="613" edit_top="669">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="0" type="521" />
            <slot isMainBoard="0" id="1" type="521" />
        </dev>
        <dev id="510A64AF-0B0B-4c7d-933A-ACE67370BF1A" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-25-5F-52" com_port="2003" bootmode="0" cx="382.000000" cy="414.000000" edit_left="449" edit_top="422">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="0" type="521" />
            <slot isMainBoard="0" id="1" type="521" />
        </dev>
        <dev id="5F86AB39-8A20-4169-93F1-F88395E9C6BB" name="R1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-52-48-36" com_port="2011" bootmode="1" cx="1097.000000" cy="87.000000" edit_left="1123" edit_top="72">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="87A7CB87-F157-4b1d-A0E7-D18A6008B81B" name="R6" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-3E-09-54" com_port="2016" bootmode="1" cx="947.000000" cy="543.000000" edit_left="931" edit_top="562">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="0" type="521" />
            <slot isMainBoard="0" id="1" type="521" />
        </dev>
        <dev id="0744FFFD-F04E-41d3-8911-383FB91EB56A" name="R7" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-02-6A-84" com_port="2017" bootmode="1" cx="1248.000000" cy="537.000000" edit_left="1320" edit_top="558">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="0" type="521" />
            <slot isMainBoard="0" id="1" type="521" />
        </dev>
        <dev id="3AE93485-5F50-435b-9B6C-6A5483F54739" name="R3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-AF-71-E8" com_port="2013" bootmode="1" cx="1248.000000" cy="364.000000" edit_left="1318" edit_top="382">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="0" type="521" />
            <slot isMainBoard="0" id="1" type="521" />
        </dev>
        <dev id="DDB1AE03-C0F1-4b22-BC75-7BA64DE788A3" name="R2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-FD-22-99" com_port="2012" bootmode="1" cx="947.000000" cy="364.000000" edit_left="933" edit_top="383">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="0" type="521" />
            <slot isMainBoard="0" id="1" type="521" />
        </dev>
        <dev id="039D359A-9E13-46b4-A65D-6D1F73400319" name="R4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-C8-0B-77" com_port="2014" bootmode="1" cx="1097.000000" cy="697.000000" edit_left="1127" edit_top="747">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="0" type="521" />
            <slot isMainBoard="0" id="1" type="521" />
        </dev>
        <dev id="28716ADA-6575-4dca-A1DD-9FAD5EE593EC" name="R5" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-F4-77-AB" com_port="2015" bootmode="1" cx="1435.000000" cy="697.000000" edit_left="1462" edit_top="751">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="0" type="521" />
            <slot isMainBoard="0" id="1" type="521" />
        </dev>
        <dev id="3DFC5588-769C-48b3-A4F4-D78654AC1B2F" name="LSW2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-4F-5C-D1" com_port="2007" bootmode="1" cx="1097.000000" cy="239.000000" edit_left="1169" edit_top="258">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="5F9FC250-8B2D-4563-8E54-D58658A4E80E" name="Router_1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-B8-33-64" com_port="2000" bootmode="1" cx="295.000000" cy="815.000000" edit_left="322" edit_top="867">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="6204786B-6B38-43d6-9BC3-C1BDFAF6D4FF" name="Router_2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-40-0B-45" com_port="2008" bootmode="1" cx="556.000000" cy="815.000000" edit_left="637" edit_top="835">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="8B278B40-C0F1-462a-8D08-E24DECBB6DA9" destDeviceID="968791F9-8E3E-4754-A64A-99A592E78FB0">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="264.000000" srcBoundRect_Y="158.183762" srcOffset_X="6.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="264.000000" tarBoundRect_Y="250.816238" tarOffset_X="4.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="7D7F5CB8-3D3C-4de3-AE3F-AA9A1A329B25" destDeviceID="968791F9-8E3E-4754-A64A-99A592E78FB0">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="144.842407" srcBoundRect_Y="410.774445" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="233.157593" tarBoundRect_Y="324.225555" tarOffset_X="2.000000" tarOffset_Y="1.000000" />
        </line>
        <line srcDeviceID="968791F9-8E3E-4754-A64A-99A592E78FB0" destDeviceID="510A64AF-0B0B-4c7d-933A-ACE67370BF1A">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="294.325684" srcBoundRect_Y="324.743958" srcOffset_X="12.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="378.674316" tarBoundRect_Y="410.256042" tarOffset_X="-50.000000" tarOffset_Y="3.000000" />
        </line>
        <line srcDeviceID="7D7F5CB8-3D3C-4de3-AE3F-AA9A1A329B25" destDeviceID="526F5482-FA37-4454-A675-4F2171AAA433">
            <interfacePair lineName="Serial" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="139.827530" srcBoundRect_Y="475.608887" srcOffset_X="6.000000" srcOffset_Y="-7.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="238.172470" tarBoundRect_Y="607.391113" tarOffset_X="-60.000000" tarOffset_Y="2.000000" />
        </line>
        <line srcDeviceID="526F5482-FA37-4454-A675-4F2171AAA433" destDeviceID="510A64AF-0B0B-4c7d-933A-ACE67370BF1A">
            <interfacePair lineName="Serial" srcIndex="4" srcBoundRectIsMoved="1" srcBoundRect_X="289.264587" srcBoundRect_Y="606.978027" srcOffset_X="2.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="383.735413" tarBoundRect_Y="476.021973" tarOffset_X="-67.000000" tarOffset_Y="-6.000000" />
        </line>
        <line srcDeviceID="526F5482-FA37-4454-A675-4F2171AAA433" destDeviceID="5A771F5D-3026-4f1f-9E04-8EECFCE72BBC">
            <interfacePair lineName="Serial" srcIndex="5" srcBoundRectIsMoved="1" srcBoundRect_X="307.183777" srcBoundRect_Y="642.000000" srcOffset_X="-20.000000" srcOffset_Y="8.000000" tarIndex="5" tarBoundRectIsMoved="1" tarBoundRect_X="569.816223" tarBoundRect_Y="642.000000" tarOffset_X="-39.000000" tarOffset_Y="7.000000" />
        </line>
        <line srcDeviceID="5F86AB39-8A20-4169-93F1-F88395E9C6BB" destDeviceID="3DFC5588-769C-48b3-A4F4-D78654AC1B2F">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="1124.000000" srcBoundRect_Y="157.183762" srcOffset_X="6.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1124.000000" tarBoundRect_Y="222.816238" tarOffset_X="5.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="3DFC5588-769C-48b3-A4F4-D78654AC1B2F" destDeviceID="DDB1AE03-C0F1-4b22-BC75-7BA64DE788A3">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="1090.825317" srcBoundRect_Y="293.645569" srcOffset_X="-54.000000" srcOffset_Y="-9.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1007.174683" tarBoundRect_Y="363.354431" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="3DFC5588-769C-48b3-A4F4-D78654AC1B2F" destDeviceID="3AE93485-5F50-435b-9B6C-6A5483F54739">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="1157.264771" srcBoundRect_Y="293.537079" srcOffset_X="10.000000" srcOffset_Y="-5.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1241.735229" tarBoundRect_Y="363.462921" tarOffset_X="-46.000000" tarOffset_Y="3.000000" />
        </line>
        <line srcDeviceID="DDB1AE03-C0F1-4b22-BC75-7BA64DE788A3" destDeviceID="87A7CB87-F157-4b1d-A0E7-D18A6008B81B">
            <interfacePair lineName="Serial" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="974.000000" srcBoundRect_Y="434.183777" srcOffset_X="6.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="974.000000" tarBoundRect_Y="526.816223" tarOffset_X="5.000000" tarOffset_Y="-1.000000" />
        </line>
        <line srcDeviceID="3AE93485-5F50-435b-9B6C-6A5483F54739" destDeviceID="0744FFFD-F04E-41d3-8911-383FB91EB56A">
            <interfacePair lineName="Serial" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="1275.000000" srcBoundRect_Y="434.183777" srcOffset_X="5.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="1275.000000" tarBoundRect_Y="520.816223" tarOffset_X="5.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="87A7CB87-F157-4b1d-A0E7-D18A6008B81B" destDeviceID="039D359A-9E13-46b4-A65D-6D1F73400319">
            <interfacePair lineName="Serial" srcIndex="4" srcBoundRectIsMoved="1" srcBoundRect_X="1004.131165" srcBoundRect_Y="600.934631" srcOffset_X="9.000000" srcOffset_Y="-4.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="1093.868896" tarBoundRect_Y="693.065369" tarOffset_X="-62.000000" tarOffset_Y="3.000000" />
        </line>
        <line srcDeviceID="0744FFFD-F04E-41d3-8911-383FB91EB56A" destDeviceID="039D359A-9E13-46b4-A65D-6D1F73400319">
            <interfacePair lineName="Serial" srcIndex="4" srcBoundRectIsMoved="1" srcBoundRect_X="1245.360596" srcBoundRect_Y="595.406067" srcOffset_X="-67.000000" srcOffset_Y="-8.000000" tarIndex="4" tarBoundRectIsMoved="1" tarBoundRect_X="1153.639404" tarBoundRect_Y="692.593933" tarOffset_X="5.000000" tarOffset_Y="3.000000" />
        </line>
        <line srcDeviceID="039D359A-9E13-46b4-A65D-6D1F73400319" destDeviceID="28716ADA-6575-4dca-A1DD-9FAD5EE593EC">
            <interfacePair lineName="Serial" srcIndex="5" srcBoundRectIsMoved="1" srcBoundRect_X="1167.183716" srcBoundRect_Y="724.000000" srcOffset_X="-16.000000" srcOffset_Y="5.000000" tarIndex="5" tarBoundRectIsMoved="1" tarBoundRect_X="1418.816284" tarBoundRect_Y="724.000000" tarOffset_X="-42.000000" tarOffset_Y="4.000000" />
        </line>
        <line srcDeviceID="5F9FC250-8B2D-4563-8E54-D58658A4E80E" destDeviceID="6204786B-6B38-43d6-9BC3-C1BDFAF6D4FF">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="365.183777" srcBoundRect_Y="842.000000" srcOffset_X="-16.000000" srcOffset_Y="-15.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="539.816223" tarBoundRect_Y="842.000000" tarOffset_X="-27.000000" tarOffset_Y="-15.000000" />
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="377.183777" srcBoundRect_Y="854.000000" srcOffset_X="-15.000000" srcOffset_Y="5.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="551.816223" tarBoundRect_Y="854.000000" tarOffset_X="-25.000000" tarOffset_Y="5.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="1" color="16744703" upleftcorner="1134,690" width="317" height="69" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="16777088" upleftcorner="910,351" width="432" height="367" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="12615935" upleftcorner="267,604" width="339" height="79" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="16777088" upleftcorner="42,389" width="435" height="244" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="0" color="8453888" upleftcorner="569,599" width="94" height="93" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="4" />
        <shape type="1" filloption="1" color="8421631" upleftcorner="47,61" width="439" height="376" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="0" upleftcorner="0,0" width="0" height="0" startpt="238,131" endpt="120,414" borderStyle="1" borderWidth="3" />
        <shape type="0" filloption="1" color="0" upleftcorner="0,0" width="0" height="0" startpt="286,131" endpt="405,413" borderStyle="1" borderWidth="3" />
        <shape type="0" filloption="1" color="0" upleftcorner="0,0" width="0" height="0" startpt="116,464" endpt="219,605" borderStyle="1" borderWidth="3" />
        <shape type="0" filloption="1" color="0" upleftcorner="0,0" width="0" height="0" startpt="409,463" endpt="309,603" borderStyle="1" borderWidth="3" />
        <shape type="0" filloption="1" color="16777215" upleftcorner="0,0" width="0" height="0" startpt="292,637" endpt="582,638" borderStyle="1" borderWidth="3" />
        <shape type="0" filloption="1" color="0" upleftcorner="0,0" width="0" height="0" startpt="140,443" endpt="383,443" borderStyle="1" borderWidth="3" />
        <shape type="2" filloption="1" color="65408" upleftcorner="303,125" width="0" height="2" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="0" color="8453888" upleftcorner="213,57" width="105" height="89" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="4" />
        <shape type="2" filloption="0" color="8453888" upleftcorner="9,362" width="510" height="323" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="4" />
        <shape type="0" filloption="1" color="0" upleftcorner="0,0" width="0" height="0" startpt="312,133" endpt="590,604" borderStyle="1" borderWidth="3" />
        <shape type="0" filloption="1" color="0" upleftcorner="0,0" width="0" height="0" startpt="683,318" endpt="683,318" borderStyle="1" borderWidth="3" />
        <shape type="1" filloption="1" color="8421631" upleftcorner="909,66" width="432" height="329" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="0" color="8453888" upleftcorner="1070,59" width="105" height="79" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="3" />
        <shape type="2" filloption="0" color="8453888" upleftcorner="1417,687" width="90" height="83" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="3" />
        <shape type="2" filloption="0" color="8453888" upleftcorner="846,318" width="556" height="434" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="3" />
        <shape type="0" filloption="0" color="0" upleftcorner="0,0" width="0" height="0" startpt="1076,125" endpt="978,362" borderStyle="1" borderWidth="3" />
        <shape type="0" filloption="0" color="0" upleftcorner="0,0" width="0" height="0" startpt="1161,128" endpt="1269,362" borderStyle="1" borderWidth="3" />
        <shape type="0" filloption="0" color="0" upleftcorner="0,0" width="0" height="0" startpt="1175,101" endpt="1448,100" borderStyle="1" borderWidth="3" />
        <shape type="0" filloption="0" color="0" upleftcorner="0,0" width="0" height="0" startpt="1448,103" endpt="1464,679" borderStyle="1" borderWidth="3" />
        <shape type="0" filloption="0" color="0" upleftcorner="0,0" width="0" height="0" startpt="962,412" endpt="962,547" borderStyle="1" borderWidth="3" />
        <shape type="0" filloption="0" color="0" upleftcorner="0,0" width="0" height="0" startpt="1262,414" endpt="1262,538" borderStyle="1" borderWidth="3" />
        <shape type="0" filloption="0" color="0" upleftcorner="0,0" width="0" height="0" startpt="978,593" endpt="1081,695" borderStyle="1" borderWidth="3" />
        <shape type="0" filloption="0" color="0" upleftcorner="0,0" width="0" height="0" startpt="1269,586" endpt="1169,695" borderStyle="1" borderWidth="3" />
        <shape type="0" filloption="0" color="0" upleftcorner="0,0" width="0" height="0" startpt="999,395" endpt="1249,395" borderStyle="1" borderWidth="3" />
        <shape type="0" filloption="1" color="0" upleftcorner="0,0" width="0" height="0" startpt="1147,717" endpt="1413,718" borderStyle="1" borderWidth="3" />
        <shape type="0" filloption="1" color="0" upleftcorner="0,0" width="0" height="0" startpt="295,843" endpt="275,843" borderStyle="0" borderWidth="1" />
        <shape type="0" filloption="1" color="0" upleftcorner="0,0" width="0" height="0" startpt="274,824" endpt="274,861" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="217" top="368" right="312" bottom="385" content="1.1.123.0/27" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="240" top="345" right="289" bottom="362" content="Area 2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="234" top="521" right="283" bottom="538" content="Area 0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="42" top="505" right="129" bottom="522" content="1.1.24.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="380" top="521" right="467" bottom="538" content="1.1.34.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="397" top="646" right="484" bottom="663" content="1.1.45.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="414" top="622" right="463" bottom="639" content="Area 1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="247" top="47" right="281" bottom="64" content="AS 1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="490" top="484" right="539" bottom="501" content="AS 234" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="598" top="592" right="632" bottom="609" content="AS 5" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="236" top="435" right="270" bottom="452" content="IBGP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="144" top="530" right="178" bottom="547" content="IBGP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="339" top="539" right="373" bottom="556" content="IBGP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1098" top="297" right="1147" bottom="314" content="Area 2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1105" top="49" right="1139" bottom="66" content="AS 1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1102" top="539" right="1151" bottom="556" content="Area 0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1277" top="693" right="1326" bottom="710" content="Area 1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1379" top="512" right="1428" bottom="529" content="AS 234" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1445" top="678" right="1479" bottom="695" content="AS 5" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1103" top="388" right="1137" bottom="405" content="IBGP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="939" top="467" right="973" bottom="484" content="IBGP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1234" top="471" right="1268" bottom="488" content="IBGP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1001" top="631" right="1035" bottom="648" content="IBGP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1217" top="629" right="1251" bottom="646" content="IBGP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="192" top="834" right="271" bottom="851" content="1.1.1.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="436" top="828" right="463" bottom="845" content="BGP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="446" top="854" right="473" bottom="871" content="BGP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="298" top="797" right="347" bottom="814" content="AS 100" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="558" top="799" right="607" bottom="816" content="AS 200" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
